
app_id="com.eloancn.EloancnBorrower"

apple_id="admin@qiye.eloancn.com"

scheme="EloancnBorrower"

# 以日期+时间作为构建版本号，最终格式为: 月份日期小时分钟，全部均为两位数字，如 12 月 18 日 17:30 打包，则会是 12181730
build_number=`date +%m%d%H%M`

ipa_folder_beta="./fastlane/ipa_beta/"
ipa_folder_release="./fastlane/ipa_release/"
ipa_folder_ijiami="./fastlane/ipa_ijiami/"
ipa_folder_ijiamish="./fastlane/ipa_ijiami/"

# firim登陆密匙
firim_token="7f5633a8c56003b2ef7fe49903f28dfc"

# firim上传脚本
firim_sh="./fastlane/Firim.sh"

# 爱加密混淆脚本路径
# 参数一:工程所在路径
# 参数二:ipa导出的路径
# 参数三:导出ipa选项配置文件路径
ijiami_sh="/Users/goose/Desktop/Working/ijiami/ijiami-clang-tools/ijiami-build.sh ../ ipa_ijiamish ipa_ijiamish/ExportOptions.plist"

# 爱加密工具链
toolchain="cn.ijiami.obf"

# 爱加密混淆参数
SWIFTFLAG="-Xllvm -falsify-control-flow -Xllvm -falsify-control-flow-percentage=80  -Xllvm -transform-operator-identically -Xllvm -split-basic-block"

CFLAGS="-mllvm -falsify-control-flow -mllvm -falsify-control-flow-percentage=80 -mllvm -falsify-control-flow-probability=20 -mllvm -encrypt-constant-string -mllvm -encrypt-constant-string-level=2 -mllvm -encrypt-constant-string-probability=70 -mllvm -transform-operator-identically -mllvm -transform-operator-identically-loop=1 -mllvm -split-basic-block -mllvm -split-basic-block-number=2 -mllvm -indirection-control-flow -mllvm -indirection-control-flow-probability=80"