# 开发者账号
apple_id="xxx@gmail.com"
app_identifier="com.xxx.xxx"
scheme="xxx"

beta_folder="./fastlane/beta/"
release_folder="./fastlane/release/"
ijiami_folder="./fastlane/ijiami/"

# firim登陆密匙
firim_token="xxx"
# 钉钉机器人对应的Token
dt_access_token="xxx"

# 爱加密工具链（也可以是其他加密工具，按照相关文档配置一下工具链、参数）
ijiami_toolchain="cn.ijiami.obf"
# 爱加密混淆参数（爱加密工具包版本：2.3.2 Xcode：11.5+）
SWIFTFLAG="-Xllvm -ipo -Xllvm -ipo-percentage=80 -Xllvm -ipo-loop=1 -Xllvm -transform-operator-identically -Xllvm -split-basic-block"
CFLAGS="-mllvm -ipo -mllvm -ipo-percentage=40 -mllvm -ipo-loop=1 -mllvm -encrypt-constant-string -mllvm -encrypt-constant-string-level=1 -mllvm -encrypt-constant-string-probability=100 -mllvm -indirection-control-flow -mllvm -indirection-control-flow-probability=40"
